# naver-shop

./: build.gradle
src/main/java/com/sparta/myselectshop/config/: WebSecurityConfig.java
src/main/java/com/sparta/myselectshop/controller/: FolderController.java  ProductController.java  UserController.java
src/main/java/com/sparta/myselectshop/dto/: LoginRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/myselectshop/entity/: Folder.java  Product.java  ProductFolder.java  TimeStamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/myselectshop/jwt/: JwtUtil.java
src/main/java/com/sparta/myselectshop/naver/controller/: NaverApiController.java
src/main/java/com/sparta/myselectshop/naver/service/: NaverApiService.java
src/main/java/com/sparta/myselectshop/repository/: FolderRepository.java
src/main/java/com/sparta/myselectshop/scheduler/: Scheduler.java
src/main/java/com/sparta/myselectshop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/myselectshop/service/: FolderService.java  ProductService.java  UserService.java
src/main/java/com/sparta/myselectshop/util/: TestDataRunner.java
src/main/resources/: application.properties
